# OA1 Prefix Sum of Matrix (Or 2D Array)


# calculating new array 
def prefixSum2D(a) : 
    if not a or not a[0]:
        return []
    
    C = len(a[0])
    R = len(a)
    psa = [[0 for x in range(C)]  
              for y in range(R)]  
    psa[0][0] = a[0][0] 
  

    for i in range(1, C) : 
        psa[0][i] = (psa[0][i - 1] + 
                       a[0][i]) 
    for i in range(0, R) : 
        psa[i][0] = (psa[i - 1][0] + 
                       a[i][0]) 

    for i in range(1, R) : 
        for j in range(1, C) : 
            psa[i][j] = psa[i - 1][j] + psa[i][j - 1] - psa[i - 1][j - 1] +  a[i][j]
    return psa
  
# Driver Code 
a = [[ 1, 1, 1, 1, 1 ], 
     [ 1, 1, 1, 1, 1 ], 
     [ 1, 1, 1, 1, 1 ], 
     [ 1, 1, 1, 1, 1 ]] 
a2 = []
a3 = [[]]
  
print(prefixSum2D(a))
print(prefixSum2D(a2))
print(prefixSum2D(a3))
  

