sol1
# brute force 
two for loops, time O(n^2), space O(1)

sol2
# sort + two pointers
# sort O(nlgn), two pointers O(n) -> total O(nlgn)
# space O(1)

sol3 (这道题不适用）
# hash table
# time O(n), space O(n) 空间换时间

class Solution(object):
    def twoSumLessThanK(self, A, K):
        """
        :type A: List[int]
        :type K: int
        :rtype: int
        """
        A.sort()
        i = 0
        j = len(A) -1
        target = K
        max_sum = - sys.maxsize
        while i < j:
            if A[i] + A[j] < target:
                max_sum = max(max_sum, A[i] + A[j])
                i += 1
            else:
                j -= 1
        if max_sum == - sys.maxsize:
            return -1
        else:
            return max_sum
