hash 
# time O(n) n is the length of roman number 
# space O(1)
The trick is that the last letter is always added. 
Except the last one, if one letter is less than its latter one, this letter is subtracted.

class Solution(object):
    def romanToInt(self, s):
        
        dic = {'I' : 1, 'V' : 5, 'X' : 10, 'L' : 50, 'C' : 100, 'D' : 500, 'M' : 1000}
        res = 0
        
        for i in range(len(s) - 1):
            if dic[s[i]] < dic[s[i + 1]]:
                res -= dic[s[i]]
            else:
                res += dic[s[i]]
        res += dic[s[len(s) - 1]]
        return res
            
              
