# 思路: iterate each element, for any concecutive equal chars, only retain the max of the costs (minum cost)

# time O(n)
# space O(1)
class Solution:
    def minCost(self, s: str, cost: List[int]) -> int:
        res = 0
        i = j = 0
        while i < len(s):
            max_cost = cost[i]
            sum_ = cost[i]
            while j + 1 < len(s) and s[j] == s[j + 1]:
                j += 1
                max_cost = max(max_cost, cost[j])
                sum_ += cost[j]
            # i, j - 1
            res += sum_ - max_cost
            j += 1
            i = j 
        return res 
