keyboard = {
        '2':'abc',
        '3':'def',
        '4':'ghi',
        '5':'jkl',
        '6':'mno',
        '7':'pqrs',
        '8':'tuv',
        '9':'wxyz'
    }
class Solution:
    
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return 
        result = []
        self.dfs(digits, 0, '', result)
        return result
        
    def dfs(self, digits, index, string, result):
        if index == len(digits):
            result.append(string)
            return
        
        for letter in keyboard[digits[index]]:
            self.dfs(digits, index + 1, string + letter, result)
        
        
