class UF(object):
    def __init__(self, n):
        self.parent = [-1] * n
        self.rank = [0] * n
        self.count = 0

    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    def union(self, a, b):
        ra = self.find(a)
        rb = self.find(b)

        if ra == rb:
            return False

        if self.rank[ra] == self.rank[rb]:
            self.parent[ra] = rb
            self.rank[rb] += 1

        elif self.rank[ra] < self.rank[rb]:
            self.parent[ra] = rb
        else:
            self.parent[rb] = ra

        self.count -= 1
        return True

    def add_land(self, x):
        if self.parent[x] != -1:
            return False
        
        self.parent[x] = x
        self.count += 1
        return True

class Solution:
    def numIslands2(self, m: int, n: int, positions: List[List[int]]) -> List[int]:

        uf = UF(m * n)
        res = []
        for x, y in positions:
            cur_id = x * n + y
            if not uf.add_land(cur_id):
                res.append(uf.count)
                continue

            for dx, dy in [(1, 0), (-1, 0), (0, 1), (0, -1)]:
                new_x = x + dx 
                new_y = y + dy
                new_id = new_x * n + new_y
                if 0 <= new_x < m and 0 <= new_y < n and uf.parent[new_id] != -1:
                    uf.union(cur_id, new_id)

            res.append(uf.count)
        return res
        
        
