# 二分法的模版
# 先判断mid在左半段还是右半段,通过middle和left. right的关系判断
# 在判断target在左半段还是右半段
# time O(lgn)
# space O(1)

class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        
        if not nums:
            return -1
        
        l = 0
        r = len(nums) - 1
        while l + 1 < r:
            m = (l + r) // 2
        
            if nums[m] > nums[l]:
                if nums[l] <= target <= nums[m]:
                    r = m
                else:
                    l = m + 1
            else:
                if nums[m] <= target <= nums[r]:
                    l = m
                else:
                    r = m - 1
                    
        if nums[l] == target:
            return l
        elif nums[r] == target:
            return r
        return -1
        
        
        
            
                    
                
                
        
