class Solution(object):
    def searchRange(self, nums, target):
        
        if not nums:
            return [-1, -1]
        
        first = self.find_first(nums, target)
        if first == -1:
            return [-1, -1]
        last = self.find_last(nums, target)
        return [first, last]
    
    def find_first(self, nums, target):
        l = 0
        r = len(nums) - 1
        
        while l + 1 < r:
            m = (l + r) // 2
            if nums[m] < target:
                l = m + 1
            elif nums[m] > target:
                r = m - 1
            else:
                r = m
                
        if nums[l] == target:
            return l
        if nums[r] == target:
            return r
        return -1
    
    def find_last(self, nums, target):
        l = 0
        r = len(nums) - 1
        
        while l + 1 < r:
            m = (l + r) // 2
            if nums[m] < target:
                l = m + 1
            elif nums[m] > target:
                r = m - 1
            else:
                l = m
                
        if nums[r] == target:
            return r
        if nums[l] == target:
            return l
        return -1
        
