class Solution(object):
    def searchRange(self, nums, target):
        
        if not nums:
            return [-1, -1]

        first = self.find_first(nums, target)
        last = self.find_last(nums, target)
        return [first, last]

    def find_first(self, nums, t):
        l, r = 0, len(nums) - 1
        while l + 1 < r:
            m = (l + r) // 2
            if nums[m] == t:
                r = m
            elif nums[m] < t:
                l = m + 1
            else:
                r = m - 1

        if nums[l] == t:
            return l
        if nums[r] == t:
            return r

        return -1

    def find_last(self, nums, t):
        l, r = 0, len(nums) - 1
        while l + 1 < r:
            m = (l + r) // 2
            if nums[m] == t:
                l = m
            elif nums[m] < t:
                l = m + 1
            else:
                r = m - 1

        if nums[r] == t:
            return r
        if nums[l] == t:
            return l

        return -1
