class Solution(object):
    def myPow(self, x, n):
        
        if n == 0:
            return 1

        if n < 0:
            return self.myPow(1.0/x, -n)

        if n % 2: 
            return x * self.myPow(x * x, (n - 1) // 2)
        return  self.myPow(x * x, n // 2) 
 
 # sol1: recursion
 # x ^ n = (x ^ (2 * n/2))
 # time O(lgn)
 # space O(lgn)
 
 class Solution(object):
    def myPow(self, x, n):
        
        
        if n == 0:
            return 1
        
        if n < 0:
            x = 1.0 / x 
            n = -n

        if n % 2:
            return x * self.myPow(x * x, (n-1)//2)
        else:
            return self.myPow(x * x, n // 2)
 
 
 # iteration
 # expand the x by x^2, n-> n //2
 # n is odd, res * tmp
 # until n == 0
 
 # time lgn
 # space O(1)
 
class Solution(object):
    def myPow(self, x, n):
        
        if x == 1 or n == 0:
            return 1
        
        if n < 0:
            x = 1/x
            n = -n
          
        res = 1
        tmp = x
        while n:
            if n % 2:
                res = res * tmp
            tmp = tmp ** 2
            n = n // 2
        return res


 
