# binar search
# time O(lg(x/精度))
# space O(1)

# 核心： find first integer in range(0, x) m, m ** 2 <= x
# l ** 2 <= x, (l + 1) ** 2 > x

class Solution(object):
    def mySqrt(self, x):
        
        if x == 0:
            return 0
        
        l = 1
        r = x
        
        while l + 1 < r:
            m = (l + r) // 2
            if m ** 2 <= x:
                l = m
            else:
                r = m
                
        if l ** 2 <= x:
            return l
        return r
        
        
 # follow up 一直二分直到 |number^2 - x| <= 1e-10
 class Solution:
    
    """
    @param x: a double
    @return: the square root of x
    """
    def sqrt(self, x):
        
        if x >= 1:
            start, end = 1, x
        else:
            start, end = x, 1
        
        while end - start > 1e-10:
            mid = (start + end) / 2
            if mid * mid < x:
                start = mid
            else:
                end = mid
                
        return start
        
