# bianry search
# time O(lgn)
# space O(1)

class Solution(object):
    def peakIndexInMountainArray(self, arr):
       
        if not arr:
            return -1

        l, r = 0, len(arr) - 1

        while l < r:
            m = (l + r) // 2
            if arr[m] < arr[m + 1]: # middle in left half
                l = m + 1
            else:
                r = m

        return l
        

class Solution(object):
    def peakIndexInMountainArray(self, A):
        
        l = 0
        r = len(A) - 1
        
        while l + 1 < r:
            m = (l + r) // 2
            if A[m] < A[m + 1]:
                l = m + 1
            elif A[m] > A[m + 1]:
                r = m
                
        if A[l] < A[r]:
            return r
        return l
        
