class Solution(object):
    def isPalindrome(self, x):
        
        x = list(str(x))
        l = 0
        r = len(x) - 1
        
        while l < r:
            if x[l] != x[r]:
                return False
            else:
                l += 1
                r -= 1
                
        return True

既然不能将数字转字符串，那仍然可以考虑生成一个反转整数，通过比较反转整数和原整数是否相等来判断回文。

class Solution(object):
    def isPalindrome(self, x):
        
        if x < 0:
            return False
        
        x2 = 0
        tmp = x
        while tmp:
            x2 = x2 * 10 + tmp % 10
            tmp = tmp // 10
        return x2 == x
            
        
