# quick sort
# O(nlgn) -> O(n^2)
# space O(lgn) -> O(n)

class Solution(object):
    def quickSort(self, nums):
        
        self.partition(nums, 0, len(nums) - 1)
        return nums
        
    
    def partition(self, nums, l, r):
        if l >= r:
            return 
        
        i = l
        j = r
        pivot = nums[j]
        while i <= j:
            while i <= j and nums[i] < pivot:
                i += 1
            while i <= j and nums[j] > pivot:
                j -= 1
                
            if i <= j:
                nums[i], nums[j] = nums[j], nums[i]
                i += 1
                j -= 1
            
        self.partition(nums, l, j)
        self.partition(nums, i, r)

test = Solution()
print(test.quickSort([1, 7, 8, 2, 3]))

# merge sort 
# time O(nlgn) T(n) = T(n/2) + O(n)
# space O(n)
class Soltion(object):
    def merge_sort(self, nums):
        if not nums or len(nums) == 1:
            return nums
        
        m = len(nums) // 2
        l = self.merge_sort(nums[:m])
        r = self.merge_sort(nums[m:])
        return self.merge(l, r)
    
    def merge(self, n1, n2):
        res = []
        
        i = 0
        j = 0
        
        while i < len(n1) and j < len(n2):
            if n1[i] < n2[j]:
                res.append(n1[i])
                i += 1
            elif n1[i] > n2[j]:
                res.append(n2[j])
                j += 1
            else:
                res.append(n2[j])
                res.append(n1[i])
                i += 1
                j += 1
                
        res += n1[i:]
        res += n2[j:]
    
        return res
    
    
test = Solution()
nums = [1, 7, 9, 2, 6]
print(test.merge_sort(nums))


# quick select
# time O(n) -> O(n^2)
# space O(lgn) -> O(n)

class Solution(object):

    def find_k_smallest(self, nums, k):
        if not nums:
            return -1
        return self.quick_select(nums, 0, len(nums) - 1, k)

    def quick_select(self, nums, start, end, k):
        if start == end:
            return nums[start]

        left = start
        right = end
        pivot = nums[(start + end) // 2]

        while left <= right:
            while left <= right and nums[left] < pivot:
                left += 1

            while left <= right and nums[right] > pivot:
                right -= 1

            if left <= right:
                nums[left], nums[right] = nums[right], nums[left]
                left += 1
                right -= 1

        if start + k - 1 <= right:
            return self.quick_select(nums, start, right, k)

        elif start + k - 1 >= left:
            return self.quick_select(nums, left, end, k - (left - start))
        else:
            return nums[right + 1]


if __name__ == '__main__':
    nums = [1, 3, 2, 4, 5]
    k = 3
    test = Solution()
    print(test.find_k_smallest(nums, k))
