# input [1, 3, 4]
# length is 2 [[1, 3], [3, 1], [1, 4], [4, 1], [3, 4], [4, 3]]

# first choose 2 nums

# permutate them

# add to result list

class Solution(object):
    
    def permute(self, nums):
        self.res = []
        self.dfs(nums, 0, [], 0)
        return self.res
    
    
    def dfs(self, nums, cur_len, cur_path, cur_index):
        if cur_len == 2:
            self.res.append(cur_path[:])
            return 
        
        if not nums:
            return 
            
        for i in range(len(nums)):
            self.dfs(nums[:i] + nums[i + 1 :], cur_len + 1, cur_path + [nums[i]], i + 1)
            
            
test = Solution()
print(test.permute([1, 3, 4]))
            
